alias cls="clear"
alias ..="cd .."
alias ...="cd ../.."

# Mac
# alias ls="ls -aG"
# alias lsd='ls -adG ./*/'
# alias ll='ls -lG'
# alias ld='ls -ldG ./*/'

# Linux
alias ls="ls -a --color=auto"
alias lsd='ls -ad --color=auto ./*/'
alias ll='ls -l --color=auto'
alias ld='ls -ld --color=auto ./*/'


# Dotnet
alias dn="dotnet"

# Android
alias adbet="adb -e shell input text"
alias adbdt="adb -d shell input text"
alias uiautov='$ANDROID_HOME/tools/bin/uiautomatorviewer'
alias asdk='cd $ANDROID_HOME'
